map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream aeon_account_api {
    server 127.0.0.1:__ACCOUNT_API_PORT__;
    keepalive 32;
}

upstream aeon_economy_api {
    server 127.0.0.1:__ECONOMY_API_PORT__;
    keepalive 32;
}

upstream aeon_admin_api {
    server 127.0.0.1:__ADMIN_API_PORT__;
    keepalive 16;
}

server {
    listen 80;
    listen [::]:80;
    server_name __API_DOMAIN__ __GAME_DOMAIN__;

    location ^~ /.well-known/acme-challenge/ {
        root __ACME_WEBROOT__;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name __API_DOMAIN__;

    ssl_certificate __LE_LIVE_DIR__/fullchain.pem;
    ssl_certificate_key __LE_LIVE_DIR__/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_prefer_server_ciphers off;

    client_max_body_size 10m;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;

    location = /health/account {
        proxy_pass http://aeon_account_api/health;
    }

    location = /ready/account {
        proxy_pass http://aeon_account_api/ready;
    }

    location = /health/economy {
        proxy_pass http://aeon_economy_api/health;
    }

    location = /ready/economy {
        proxy_pass http://aeon_economy_api/ready;
    }

    location = /health/admin {
        proxy_pass http://aeon_admin_api/health;
    }

    location = /ready/admin {
        proxy_pass http://aeon_admin_api/ready;
    }

    location ^~ /api/admin/ {
        proxy_pass http://aeon_admin_api;
    }

    location ^~ /api/economy/ {
        proxy_pass http://aeon_economy_api;
    }

    location ^~ /api/chain/ {
        proxy_pass http://aeon_economy_api;
    }

    location ^~ /api/auth/ {
        proxy_pass http://aeon_account_api;
    }

    location ^~ /api/character/ {
        proxy_pass http://aeon_account_api;
    }

    location ^~ /api/game/ {
        proxy_pass http://aeon_account_api;
    }

    location / {
        return 404;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name __GAME_DOMAIN__;

    ssl_certificate __LE_LIVE_DIR__/fullchain.pem;
    ssl_certificate_key __LE_LIVE_DIR__/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    proxy_http_version 1.1;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location / {
        proxy_pass __GAME_UPSTREAM__;
    }
}
